[
    "엘살바도르",
    "베네수엘라",
    "앤티가 바부다",
    "볼리비아",
    "코모로",
    "요르단",
    "통가",
    "튀니지",
    "과테말라",
    "미국",
    "에콰도르",
    "중국",
    "세인트루시아",
    "모로코",
    "몬테네그로",
    "토고",
    "불가리아",
    "바베이도스",
    "부룬디",
    "바레인",
    "라이베리아",
    "루마니아",
    "사우디아라비아",
    "아랍에미리트",
    "차드",
    "코스타리카",
    "싱가포르",
    "키프로스",
    "나이지리아",
    "니우에",
    "알제리",
    "베트남",
    "헝가리",
    "벨기에",
    "벨라루스",
    "조지아",
    "우즈베키스탄",
    "마셜 제도",
    "콩고",
    "말라위",
    "타이완",
    "말리",
    "가봉",
    "리비아",
    "이스라엘",
    "스리랑카",
    "슬로바키아",
    "파나마",
    "아르헨티나",
    "폴란드",
    "서사하라",
    "몽골",
    "코소보",
    "아일랜드",
    "일본",
    "압하지야",
    "스위스",
    "베냉",
    "핀란드",
    "룩셈부르크",
    "자메이카",
    "사모아",
    "가나",
    "수단",
    "아르차흐",
    "세인트키츠 네비스",
    "온두라스",
    "리히텐슈타인",
    "체코",
    "브루나이",
    "카보베르데",
    "잠비아",
    "카메룬",
    "트란스니스트리아",
    "러시아",
    "세르비아",
    "조선민주주의인민공화국",
    "짐바브웨",
    "알바니아",
    "피지",
    "슬로베니아",
    "감비아",
    "아르메니아",
    "남수단",
    "지부티",
    "말레이시아",
    "소말리아",
    "세이셸",
    "바누아투",
    "키르기스스탄",
    "포르투갈",
    "영국",
    "르완다",
    "터키",
    "적도 기니",
    "투발루",
    "오스트레일리아",
    "레소토",
    "남아공",
    "기니비사우",
    "태국",
    "앙골라",
    "키리바시",
    "크로아티아",
    "중앙아프리카 공화국",
    "북키프로스",
    "니카라과",
    "투르크메니스탄",
    "쿠웨이트",
    "인도네시아",
    "멕시코",
    "세인트빈센트 그레나딘",
    "에티오피아",
    "독일",
    "대한민국",
    "모잠비크",
    "부르키나파소",
    "오스트리아",
    "라트비아",
    "남오세티야",
    "쿠바",
    "방글라데시",
    "니제르",
    "아제르바이잔",
    "오만",
    "산마리노",
    "카자흐스탄",
    "도미니카 공화국",
    "스웨덴",
    "케냐",
    "솔로몬 제도",
    "도미니카",
    "캐나다",
    "모리타니",
    "소말릴란드",
    "예멘",
    "이란",
    "카타르",
    "상투메 프린시페",
    "아이슬란드",
    "탄자니아",
    "라오스",
    "브라질",
    "시에라리온",
    "에스와티니",
    "몰도바",
    "에리트레아",
    "몰디브",
    "덴마크",
    "몰타",
    "바티칸",
    "미크로네시아",
    "미얀마",
    "가이아나",
    "인도",
    "이라크",
    "레바논",
    "나미비아",
    "파키스탄",
    "안도라",
    "프랑스",
    "모리셔스",
    "부탄",
    "동티모르",
    "페루",
    "노르웨이",
    "우간다",
    "스페인",
    "팔레스타인",
    "아프가니스탄",
    "이탈리아",
    "벨리즈",
    "그리스",
    "보츠와나",
    "세네갈",
    "기니",
    "우크라이나",
    "칠레",
    "보스니아 헤르체고비나",
    "뉴질랜드",
    "콜롬비아",
    "캄보디아",
    "모나코",
    "리투아니아",
    "네덜란드",
    "그레나다",
    "우루과이",
    "타지키스탄",
    "이집트",
    "마다가스카르",
    "코트디부아르",
    "쿡 제도",
    "북마케도니아",
    "수리남",
    "아이티",
    "바하마",
    "필리핀",
    "네팔",
    "콩고 민주 공화국",
    "파푸아뉴기니",
    "시리아",
    "파라과이",
    "팔라우",
    "에스토니아",
    "트리니다드 토바고"
]